<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <script type="text/javascript" src="js/styleMaps.js"></script>
    <script src="javascript/public.js"></script>
    <script>
        var city=localStorage.getItem('Public_city');
        $('#hot_city').html(city);
        callback1();
        refresh1();
        function refresh1(){
            var s_token = sessionStorage.getItem("s_token");
            var region = $("#city_sx").val();
            $("#city_sx").val()==''||$("#city_sx").val()==undefined?region=$("#hot_city").val():$("#area").val()==''||$("#area").val()==undefined?region=$("#city_sx").val():region=$("#area").val();
            var login_name=$('#userName').val();
            var begin_time=$('#startTime').val();
            var end_time=$('#endTime').val();
            var login_client=$('#phoneByLoad').val();
            $.ajax({
                    type : 'GET',
                    url : Public_address+'fire/auth/getLoginLogList?s_token='+s_token,
                    data : {"region":region,"login_name":login_name,"begin_time":begin_time,"login_client":login_client,
                            "end_time":end_time,"current_page":1,"per_page":20},
                    dataType : 'json',
                    success : function(data) {
                        if(data.code=='s_ok'){
                            $("#complete_report").html('');
                            var result=data.var.data;
                            if(result.length==0){
                                $(".complete_total").html(''); num=1;layer.msg('查询数据为空');
                            }else{
                                $(".complete_total").html(data.var.total);num=data.var.total;
                                for(var i=0;i<result.length;i++){
                                    $('#complete_report').append("<tr><td>"+result[i].name+"</td><td>"+result[i].tel+"</td><td>"+result[i].region_name+"</td><td>"+loadType.get(result[i].login_client)+"</td><td>"+result[i].login_location+"</td><td>"+result[i].login_time+"</td><td>"+result[i].operation_time+"</td></tr>")
                                }
                                $(".complete_page").createPage({
						            pageCount:Math.ceil(num/20),
						            current:1,
                                    backFn:function(p){
                                        $.ajax({
                                            type : 'GET',
                                            url : Public_address+'fire/auth/getLoginLogList?s_token='+s_token,
                                            data : {"region":region,"login_name":login_name,"begin_time":begin_time,"login_client":login_client,
                                                "begin_time":begin_time,"current_page":p,"per_page":20},
                                            dataType : 'json',
                                            success : function(data) {
                                                $(".complete_total").html(data.var.total);
								                num=data.var.total;
								                var result=data.var.data;
                                                $("#complete_report").html('');
                                                for(var i=0;i<result.length;i++){
                                                    $('#complete_report').append("<tr><td>"+result[i].name+"</td><td>"+result[i].tel+"</td><td>"+result[i].region_name+"</td><td>"+loadType.get(result[i].login_client)+"</td><td>"+result[i].login_location+"</td><td>"+result[i].login_time+"</td><td>"+result[i].operation_time+"</td></tr>")
                                                }
                                            }
                                        })
                                    }
                                })
                            }
                        }else{
                            layer.msg(data.var);
                        }
                    }
                })
        }
    </script>
    <style type="text/css">
    .search_area1{height: 80px;border: 1px solid #e6e6e6; background-color: #fff;}
    .search_area1 .search_container{margin-top:5px;margin-left:10px;}
    .search_container .user{margin-right:10px;padding-left:5px;width:100px;height:25px;border:1px solid #aaa;border-radius:3px;}
    .search_area1 .search_container select{width:100px;border-radius:3px;}
    .tableDiv_fire{position:fixed;top:50px;right:0;left:230px;z-index:19;overflow:auto;height:100%;background-color:#fff;}
    .report_btn{margin:20px 0 20px 30px;width:120px;height:35px;border:none;background-color:#addc9d;color:#fff;}
    .report_btn_two{margin:0;width: 100px;margin-left:10px;}
    .report_table,.report_table1{padding-left:30px;width:95%;}
    .report_page{margin-bottom:50px;text-align:center;}
    #complete_report .audit{color:red;}
    #complete_report .audit_ok{color:#969696;}
    .form_sub_release select{width:50px;}
    .form_sub li{position:relative;}
    
    .checkbox, .radio{display: inline-block;}
    .checkbox+.checkbox, .radio+.radio{margin-top: 10px;}
    .form_sub_release .upFileBtn{position:absolute;width:70px;height:70px;opacity:0;top: 0;left: 110px;z-index: 1;}
    .form_sub_release .fileInput,.form_sub_release .user_img_icon{padding:20px;width:70px;height:70px;border:1px solid #e5e5e5;}
    #imgBox{display: inline-block;}
    #imgBox img{width:70px;height:70px;z-index: 11;position: relative;}
    tr img{height: 30px;}
    #qx_yh{background-color: #fff;border: 1px solid #ddd;width:71%;display:inline-block;text-align: center;vertical-align:middle;}
    #qx_yh li{margin:0px;cursor: pointer;display:inline-block;padding: 5px;}
    input[type=checkbox], input[type=radio]{width: 15px;vertical-align: -3px;margin: 0 5px;}
    #qx_yh input[type=checkbox], input[type=radio]{vertical-align: -8px;}
    .form_sub li i{position: relative;}
    </style>   
</head>
<body>
    <div class="tableDiv_fire">
        <div class="search_area1">
            <div class="search_container">
                <p>
                区域：
                <select onchange="callback(value,this)" id="hot_city">
                
                </select>
                <select onchange="callback(value,this)" id="city_sx"></select>
                <select id="area"></select>
                用户名/手机号： <input type="text" class="user_name" id="userName"/>
                用户登录客户端：<select id="phoneByLoad">
                    <option value="">全部</option>
                    <option value="1">web端</option>
                    <option value="2">护林员APP</option>
                    <option value="3">消防员APP</option>
                    <option value="4">无人机APP</option>
                </select>
                </p>
                <p>
                开始时间：<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})"
                 class="Wdate remove_disabled form-control" id="startTime" />
                结束时间：<input type="text" onclick="WdatePicker({minDate:'#F{$dp.$D(\'startTime\',{d:1});}'})"  
                class="Wdate remove_disabled form-control" id="endTime" />
                <button  id="search_btn" class="ButtonSearch"  onclick="refresh1()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
                </p>
            </div>
        </div>
        <div class="container_box">
            <div class="report_table1">
                <div class="card">
                    <div class="tab-cont1" style="display: block;">
                        <table class="table table-bordered  mb-15">
                            <thead>
                                <tr>
                                    <th>用户</th>
                                    <th>手机</th>
                                    <th>所属区域</th>
                                    <th>登录客户端</th>
                                    <th>登录地点</th>
                                    <th>登录时间</th>
                                    <th>退出时间</th>
                                </tr>
                            </thead>
                            <tbody id="complete_report">
                               
                            </tbody>
                        </table>
                        <!-- 分页 -->
                        <div class="report_page">
                            <span>总记录:<i class="complete_total"></i>条</span>
                            <div class="pagination complete_page">
                                <span class="disabled">上一页</span><span class="current">1</span><a href="javascript:;" class="nextPage">下一页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>