<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <script src="js/styleMaps.js" type="text/javascript"></script>
    <script src="javascript/public.js"></script>
</head>
<style>
    .tableDiv_fire{z-index:19;position:fixed;height:100%;overflow: auto;top:80px;right: 10px;left: 250px;background: #fff;}
    #editor_two{margin:20px auto;padding:20px;width:65%;text-align:left;}
    #editor_two h2{text-align:center;}
    #editor_two p{text-indent:2em;}
    #editor_two .author{margin-bottom:20px;color:#999;text-align:center;}
    #editor_two .content_article img{padding:5px 0;width:100%;}
    #editor_two .btn_return{margin:20px auto;width:100px;border:solid 1px #666;border-radius:2px;text-align:center;cursor:pointer;}
    .return_top{position:fixed;right:20px;bottom:100px;}
    .list_up_dom{float:right;margin-right:150px;margin-bottom:50px;}
</style>
<script>
    $("#editor_two h2").html(sessionStorage.getItem("xwxq_title"));
    $("#editor_two .author span").html(sessionStorage.getItem("xwxq_name"))
    $(".content_article").load(sessionStorage.getItem("xwxq_url"));
    // 跳转新闻中心
    function report_index_fh() {
        $("#index_main_context").load("lqz_news_management.html");
        $("#index_titel").html("新闻管理");
        stopInterval(); 
    };
</script>
<body>
    <div class="tableDiv_fire">
        <div id="article">
            <section id="editor_two">
                <h2></h2>
                <div class="author">作者：<span></span></div>
                <div class="content_article">
                    
                </div>
                <div onclick="report_index_fh()" class="btn_return">返回上一页</div>
            </section>
            <a href="#editor_two"><img src="img/lqz/top.png" class="return_top"></a>
            
        </div>
    </div>
</body>

</html>