<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="js/styleMaps.js"></script>
    <!--<script src="js/videoPlugin.js"></script>-->
    <script src="js/sataLoad.js"></script>
    <script>
        var city=localStorage.getItem('Public_city');
        $('#fireArea').html(city);
    </script>
    <script src="js/lqz/lqz_satellite_hot.js"></script>
</head>
<body>
    <div class="tableDiv_fire">
        <!-- 头部查询区域 -->
        <div class="search_area">
            <div class="search_container">
              区域：<select id='fireArea' onchange="callback(value,this)">
                <!--<option value="43">省</option>-->
                <!--<option value="4301">长沙市</option>-->
                <!--<option value="4302">株洲市</option>-->
                <!--<option value="4303">湘潭市</option>-->
                <!--<option value="4304">衡阳市</option>-->
                <!--<option value="4305">邵阳市</option>-->
                <!--<option value="4306">岳阳市</option>-->
                <!--<option value="4307">常德市</option>-->
                <!--<option value="4308">张家界市</option>-->
                <!--<option value="4309">益阳市</option>-->
                <!--<option value="4311">永州市</option>-->
                <!--<option value="4310">郴州市</option>-->
                <!--<option value="4312">怀化市</option>-->
                <!--<option value="4313">娄底市</option>-->
                <!--<option value="4331">湘西自治州</option>-->
              </select>
              <select id="city" onchange="callback(value,this)"></select>
              <select id="area" class="remove_disabled" style="width:100px"></select>
              状态:<select style="width:80px" id="hot_state">
              <option></option>
              <option value='0'>未确认</option>
              <option value='1'>确认中</option>
              <option value='2'>已确认</option>
            </select>
            录入时间：<input placeholder="录入时间" style="width: 110px" id="start_time"  class="Wdate" type="text"  onclick="WdatePicker()">
            至：<input placeholder="录入时间" style="width: 110px" id="end_time" class="Wdate" type="text" onclick="WdatePicker({minDate:'#F{$dp.$D(\'start_time\',{d:0});}'})" >
            默认条数：<select id="pageSize">
              <option value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="200">200</option>
            </select>
                <button  id="search_btn" class="btn_ss ButtonSearch"  onclick="showFireHot_two()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
            </div>
        </div>
        <!-- 地图区域 -->
        <div id="mapContainer" tabindex="0"></div>
        <!-- 表格 -->
        <div class="container_table" style="display:none">
            <div class="table_cont">
                <table class="table table-bordered  mb-15">
                    <thead>
                    <tr>
                        <th>区域</th>
                        <th>位置</th>
                        <th>录入时间</th>
                        <th>电话</th>
                        <th>状态</th>
                    </tr>
                    </thead>
                    <tbody id="complete_report">

                    </tbody>
                </table>
                <!-- 分页 -->
                <div class="office_page">
                    <span>总记录:<i class="end_total"></i>条</span>
                    <div class="pagination complete_page">
                        <span class="disabled">上一页</span><a href="javascript:;" class="nextPage">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-group">
            <input type="button" class="button" value="点距离量测" onClick="javascript:startRuler1()"/>
            <input type="button" class="button" value="面距离量测" onClick="javascript:startRuler2()"/>
            <input type="button" class="button" value="清空" onClick="javascript:startRuler3()"/>
        </div>
        <ul id="input_hot">
          <div class="import">导入热点数据<i class="icon-angle-right"></i></div>
          <li class="on" onclick="manual()">手动录入</li>
          <li  onclick="impot()">导入文件</li>
        </ul>
        <div style="position:absolute;display:inline-block;top:40px;left:160px;z-index: 999999999999;">
            <img src="img/change.png" alt="" style="position:absolute;top:10px;left:5px;">
            <input id="textSwitch" type="button" style="width: 160px;height:40px;background-color:#addc9d;border:none;color:#fff;" value="切换成列表模式">
        </div>
        <script>
          var userLevel = sessionStorage.getItem("userLevel");
          if (userLevel=="1") {
            $("#input_hot").remove();
          }
        </script>
    </div>

</body>
<style>
.tableDiv_fire{position:fixed;top:50px;right:0;left:230px;z-index:19;overflow:auto;height:100%;background-color:#fff;}
#input_hot{position:absolute;top:40px;left:-10px;z-index: 999999999;}
#input_hot .import{cursor:pointer;}
#input_hot li{display:none;}
#mapContainer{width:100%;height:100%;z-index: 99999999;}
.amap-info-content{padding:10px;}
.form_sub_release li{margin:15px 0;position: relative;}
.form_sub_release label{width:100px;}
.form_sub_release video{border:1px solid #333;background:#000;}
.form_sub input{width:146px;}
#imgBox,#imgBox1{display:inline-block;margin-left:10px;}
#imgBox img,#imgBox1 img{width:60px;height:60px;}
.form_sub_release .screening select{width:75px;height:32px;outline:0;border:1px solid #dbdbdb;background:0 0;}
.form_sub_release .screening{position:absolute;top:31px;right:69px;display:none;background-color:#eee;}
#user_query{position:absolute;top:63px;right:69px;display:none;padding:10px;width:300px;height:100px;border:solid 1px #e5e5e5;border-top:none;background-color:#fff;overflow: scroll;}
#user_query1{position:absolute;top:32px;right:69px;display:none;padding:10px;width:300px;height:100px;border:solid 1px #e5e5e5;background-color:#fff;overflow: scroll;}
#user_query span{padding:0 5px;cursor:pointer;}
#user_query1 span{padding:0 5px;cursor:pointer;}
#toName{display:inline-block;width:196px;}
#province,#city_two,#area2,#area,#village{width: 49px;}
.form_sub_release .upFileimg{left:95px;top:0;}
#imgBox11 img{width: 50px;height: 50px;}
#upimg .fileInput{width: 100px;}

.form_sub .report{margin-left: 50px;}
#view,#view_two{margin: 5px auto;display: block;}
.marker_content .header{margin-top: -15px;}
.amap-info-close{right:10px;top:10px;color: #addc9d; }
tr img{height: 20px;}


.container_table{width:100%;}
.table_cont{width:95%; padding-left:30px;margin-top:100px;}
.office_page{text-align:center;margin-bottom:50px;}
#imgBox11{display: inline-block;width: 280px;}

#getPeopleByAll{width: 200px;height:120px;border: 1px solid #999999;
    background-color: #fff;border-radius: 5px;padding: 5px 10px;
    overflow:scroll;margin-left: 109px;position: relative;
    top: -23px;}
#user_query1{display:inline-block;padding:10px;width:196px;height:90px;
     border:solid 1px #e5e5e5;background-color:#fff;z-index: 10;
     overflow: scroll;    position: absolute;top: 48px;left: 0px;}
.sreenring{  position: absolute;top: 2px;right: 46px;}

.form_sub_release .label3 .label4 {width: 41px;vertical-align: top;}
#user_query1 p,#getPeopleByAll p{ margin: 0 0 4px;cursor: pointer}
</style>
</html>