<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="icon" href="images/icon/favicon.ico" type="image/x-icon">
    <script src="javascript/plug-ins/echarts.min.js"></script>
    <script type="text/javascript" src="js/styleMaps.js"></script>
    <script>
        var city=localStorage.getItem('Public_city');
        $('#hot_city').html(city);
    </script>
    <script src="js/lqz/lqz_command.js"></script>
    <script src="https://cdn.bootcss.com/html2canvas/0.4.0/html2canvas.js"></script>
    <style>
    .tableDiv_fire{position:fixed;top:50px;right:0;left:230px;z-index:19;overflow:auto;height:100%;background-color:#fff;}
    #input_hot{position:absolute;top:40px;left:-10px;display:none;}
    #input_hot .import{cursor:pointer;}
    #input_hot li{display:none;}
    #container_map, #container_map1{display:none;width:100%;height:100%;}
    .menu{position:relative;top:50px;left:60px;z-index:100;}
    .menu .btn_anliu{width:100px;height:40px;border:none;background-color:#addc9d;color:#fff;}
    .menu .btn_img{position:relative;top:-1px;left:25px;}
    .menu .btn_none{display:none;background:#addc9d;}
    .container_table{width:100%;}
    .container_table .tab-cont{padding-left:30px;width:95%;}
    .container_table .office_page{margin-bottom:50px;text-align:center;}
    #toolkit{position:fixed;top:90px;right:-170px;display:none;padding-top:60px;padding-bottom:20px;background-color:#fff;}
    #toolkit li{padding:5px 25px;width:170px;background-color:#fff;font-size:14px;cursor:pointer;}
    #toolkit li.progressing{background-color:#e5e5e5;}
    #toolkit li img{margin-right:10px;width:20px;height:22px;vertical-align:-5px;}
    #toolkit .toolkit_btn{margin:0 auto;margin-top:10px;padding:3px 0;width:120px;border:solid 1px #addc9d;border-radius:3px;text-align:center;cursor:pointer;}
    #toolkit_top{position:fixed;top:80px;right:25px;z-index:10;display:none;margin-top:20px;padding:10px;width:125px;background-color:#addc9d;color:#fff;text-align:center;font-size:14px;cursor:pointer;}
    #toolkit_top img{margin-right:5px;vertical-align:sub;}
    .map_choose{display:none;}
    .map_choose img{display:block;margin:0 auto;}
    /*.amap-icon img{width:25px;}*/
    .amap-icon img:hover{width:30px;}
    #form_sub_release img{width: 100px;height: 100px}
    #complete_report img{width: 40px;}
    #user_query1{position:absolute;top:32px;left:400px;z-index:1;display:none;width:200px;border:solid 1px #e5e5e5;background-color:#fff;}
    #user_query1 span{display:inline-block;margin:5px;cursor:pointer;}
    .layui-layer-content{height: auto!important;}
    .imgicon{width:30px;height:40px;}
        #form_sub_release li{margin-left: 15%;}
        #form_sub_release label{width: 150px;}
    </style>
    
</head>
<body>
    <div class="tableDiv_fire">
        <!-- 头部查询区域 -->
        <div class="search_area">
            <div class="search_container">
              区域：<select id='hot_city' onchange="callback(value,this)">
                <!--<option value="43">省</option>-->
                <!--<option value="4301">长沙市</option>-->
                <!--<option value="4302">株洲市</option>-->
                <!--<option value="4303">湘潭市</option>-->
                <!--<option value="4304">衡阳市</option>-->
                <!--<option value="4305">邵阳市</option>-->
                <!--<option value="4306">岳阳市</option>-->
                <!--<option value="4307">常德市</option>-->
                <!--<option value="4308">张家界市</option>-->
                <!--<option value="4309">益阳市</option>-->
                <!--<option value="4311">永州市</option>-->
                <!--<option value="4310">郴州市</option>-->
                <!--<option value="4312">怀化市</option>-->
                <!--<option value="4313">娄底市</option>-->
                <!--<option value="4331">湘西自治州</option>-->
              </select>
              <select id="city_sx" onchange="callback(value,this)"></select>
              <select id="area" class="remove_disabled"></select>
            上报人姓名/手机号：<input type="text" class="user_name" id="userName"/>
              发布时间：<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate remove_disabled form-control"  id="start_time" />
              至：<input type="text" onclick="WdatePicker({minDate:'#F{$dp.$D(\'start_time\',{d:1});}'})" class="Wdate remove_disabled form-control" id="end_time"/>
                <button  id="search_btn" class="search_btn ButtonSearch"  onclick="showFireHot_two()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
            </div>
        </div>
        <div class="menu">
            <div style="background: #addc9d;display:inline-block;">
              <img src="img/change.png" alt="" class="btn_img"  >
              <input id="modeSwitch" type="button" class="btn_anliu" style="width: 160px;" value="绘制排布缩略图">
            </div>
        </div>
        <!-- 下部地图区域 -->
        <div id="container_map" class="map_choose" tabindex="0"></div>
        <div id="container_map1" class="map_choose" tabindex="0"></div>
        <div class="button-group" style="display: none">
            <input type="button" class="button" value="点距离量测" onClick="javascript:startRuler1()"/>
            <input type="button" class="button" value="面距离量测" onClick="javascript:startRuler2()"/>
        </div>
        <!-- <div class="map_choose" id="container_img" onclick="takeScreenshot_two()"><img src="img/lqz/zst.jpg"></div> -->
        <!-- <div class="map_choose"><img src="img/lqz/zst.jpg"></div> -->
        <div class="container_table report_table">
          <div class="tab-cont" style="display: block;margin-top: 100px;">
              <table class="table table-bordered  mb-15">
                  <thead>
                      <tr>
                          <th>名称</th>
                          <th>区域</th>
                          <th>发生时间</th>
                          <th>上报人</th>
                          <th>排布缩略图</th>
                          <th>操作</th>
                      </tr>
                  </thead>
                  <tbody id="complete_report">
                    
                  </tbody>
              </table>
               <!-- 分页 -->
              <div class="office_page">
                  <span>总记录:<i class="end_total"></i>条</span>
                  <div class="pagination complete_page">
                      <span class="disabled">上一页</span><span class="current">1</span><a href="javascript:;" class="nextPage">下一页</a>
                  </div>
              </div>
          </div>
        </div>
        <ul id="input_hot">
          <div class="import">地图选择<i class="icon-angle-right"></i></div>
          <li class="on">高德地图</li>
          <!-- <li onclick="addMapZoomed()">正射图</li> -->
          <!-- <li>添加照片</li> -->
        </ul>
        <div id="toolkit_top"><img src="img/lqz/gjx.png" alt="">工具箱</div>
        <ul id="toolkit">
            <li><img src="img/lqz/scene.png" id="ss">火灾现场</li>
            <li><img src="img/lqz/team.png">消防队伍</li>
            <li><img src="img/lqz/huo.png">点火工具</li>
            <li><img src="img/lqz/command.png">现场指挥部</li>
            <li><img src="img/lqz/scope.png">火灾发生范围</li>
            <li><img src="img/lqz/wind.png">风向</li>
            <li><img src="img/lqz/barriers..png">防火隔离带</li>
            <li><img src="img/lqz/left.png">左箭头</li>
            <li><img src="img/lqz/up.png">上箭头</li>
            <li><img src="img/lqz/right.png">右箭头</li>
            <li><img src="img/lqz/dow.png">下箭头</li>
            <div class="toolkit_btn" id="clearMarker">清空</div>
            <div class="toolkit_btn" onclick="takeScreenshot()" id="release_hot">我要发布</div>
            <!--<script>-->
                <!--var userLevel = sessionStorage.getItem("userLevel");-->
                <!--if (userLevel=="1") {-->
                    <!--$("#release_hot").remove();-->
                <!--}-->
            <!--</script>-->
            <div class="toolkit_btn" onclick="report_index()">返回列表</div>
            <p style="text-align: center;margin: 10px auto 0;font-size: 12px;">鼠标右击标注点进行操作</p>
        </ul>
    </div>

</body>

</html>