<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<script type="text/javascript" src="js/Map.js"></script>
<script src="javascript/plug-ins/echarts.min.js"></script>
<script src="javascript/public.js"></script>
<script type="text/javascript" src="js/WJ/wj_hlyTask.js"></script>
<style type="text/css">
	.container{
		width:100%;
		z-index: 100;
		position:fixed;
		height:500%;
		overflow: auto;
		top:50px;
		right: 0px;
		left: 216px;
	}
	#citySel{
      position:relative;
	}
	#citySel .listBox{
		width:210px;
		height:120px;
		position:absolute;
		left:0;
		top:28px;
		z-index: 10000;
		border:1px solid #889bbc;
		background-color:#fff;
		display:none;
	}
	#citySel .listBox>ul{
		width: 206px;
		height:120px;
		overflow:scroll;
		margin-bottom: 0px;
	}
	#citySel .listBox>ul li{
		line-height: 24px;
		padding-left:10px;
		color:#4b6057;
	}
	#citySel .listBox>ul li:hover{
		background-color:#1e90ff;
		color:#fff;
		cursor:pointer;
	}
	.selmore{
		width:206px;
		height:24px;
		border:1px solid #a1b6cb;
		padding:2px;
		position:relative;
	}
	.selmore .down{
		width:0px;
		height:0px;
		position:absolute;
		right:6px;
		top:8px;
		border:4px solid transparent;
		border-top:4px solid #000;
	}
	.selmore ol{
	  width:190px;
	  height:18px;
	  line-height:18px;
	}
	.selmore ol li{
		margin-right:4px;
		float:left;
		padding:0 2px;
		background-color:#eeeeee;
		border-radius:2px;
	}
	.selmore ol li span:nth-child(1){
      margin-right: 6px;
	}
</style>
</head>
<body>
	<div class="container">
       <div class="page-wrap" style="height:40px;border-top:1px solid #e6e6e6;padding:8px;">
			<!--开始::内容-->
			<div class="form-group-col-2" style="float:left;width:224px;margin-left:-30px;">
			    <div class="form-label" style="line-height:10px;">统计内容</div>
				<div class="form-cont" style="width:170px;">
					<select style="width:170px;" id="ld_content">
						<option value="1">指派对象</option>
						<!-- <option value="2">指派对象</option> -->
					</select>
				</div>	
			</div>
			<div class="form-group-col-2" style="float:left;width:240px;margin-right:18px;">
			    <div class="form-label" style="line-height:10px;">市</div>
			    <div class="form-cont" style="width:170px;">
					<select style="width:170px;" id="ld_city">
						<!--<option value="4301">长沙市</option>-->
						<!--<option value="4302">株洲市</option>-->
						<!--<option value="4303">湘潭市</option>-->
						<!--<option value="4304">衡阳市</option>-->
						<!--<option value="4305">邵阳市</option>-->
						<!--<option value="4306">岳阳市</option>-->
						<!--<option value="4307">常德市</option>-->
						<!--<option value="4308">张家界市</option>-->
						<!--<option value="4309">益阳市</option>-->
						<!--<option value="4311">永州市</option>-->
						<!--<option value="4310">郴州市</option>-->
						<!--<option value="4312">怀化市</option>-->
						<!--<option value="4313">娄底市</option>-->
						<!--<option value="4331">湘西自治州</option>-->
					</select>
				</div>
			</div>
			<div class="form-group-col-2" style="float:left;width:424px;margin-right:20px;">
			    <div class="form-label" style="line-height:10px;">时间</div>
			    <div class="form-cont">
			        <input id="ld_startTime" type="text" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM'})"  style="height:24px;width:140px;border:1px solid #a1b6cb;"/>
					<span>至</span>
					 <input id="ld_endTime" type="text" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM'})"  style="height:24px;width:140px;border:1px solid #a1b6cb;"/>
				</div>
			</div>
			<div class="form-group-col-2" style="width:120px;">
				<div class="form-label"></div>
				<div class="form-cont">
					<button style="height:24px;width:70px;background-color:#addc9d;border:none;color:#fff;border-radius: 4px;" id="ld_search">查询</button>
				</div>
			</div>
			<!--开始::结束-->
		</div>
		<section  style="width:80%;margin:40px;height:500px;background-color:#fff;padding:20px;">
			<div id="ld_fireManage" style="width:100%;height:100%;background-color: #fff;">
				
			</div>
		</section>
	</div>
	<script>
        var city=localStorage.getItem('all_city');
        $('#ld_city').html(city);
	</script>
</body>
</html>
