<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <script type="text/javascript" src="js/styleMaps.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link href="js/lqz/css/froala_editor.min.css" rel="stylesheet" type="text/css">
    <!-- 上传 -->
    <script src="js/videoPlugin.js"></script>
    <style type="text/css">
    .tableDiv_fire{position: fixed;top:80px;right:10px;left:250px;z-index:19;overflow:auto;height:100%;background: #fff;}
    .search_area{height:40px;border:1px solid #e6e6e6;}
    .search_area .search_container{margin-top:5px;}
    .search_container .user{margin-right:10px;padding-left:5px;width:100px;height:25px;border:1px solid #aaa;border-radius:3px;}
    .search_area .search_container select{width:100px;border-radius:3px;}
    .search_area #search_btn{width:100px;height:25px;border:none;border-radius:3px;background-color:#01dacf;color:#fff;}
    .container_box{background-color:#fff;}
    .container_box .report_btn{position: absolute;right: 200px;top: 155px;width:120px;height:35px;border:none;background-color:#01dacf;color:#fff;}
    .container_box .report_table{padding-left:30px;width:85%;margin:0 auto;}
    .container_box h1{text-align: center;margin-top: 30px;}
    .container_box acronym{text-align:center;display:block;color:#e5e5e5;border-top:1px solid #e5e5e5;width:80px;margin: 0 auto;padding-top:5px;margin-bottom:50px;}
    .report_table .table_flex{width:100%;border-bottom:1px solid #eee;padding: 3% 0;display: inline-block;position: relative;}
    .report_table .table_flex img{width:15%;margin-bottom: 5px;height:100px;}
    .report_table .table_flex .describe{position:relative;}
    .report_table .table_flex .describe p{margin-bottom: 0;color: #999;}
    .report_table .table_flex .describe p.title{font-weight: bold;color: #666;border-bottom: 1px solid #e5e5e5;padding-bottom: 5px;}
    .report_table .table_flex .describe .address{position: absolute;bottom:0px;right:0;cursor: pointer;} 
    .search_container .Wdate{width:110px;height:25px;border-radius:3px;}
    .report_table .table_flex .mr-5 .title,.report_table .table_flex .mr-5 .content{color: #666;margin: 5px 0;display:inline-block;font-weight: 600;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;vertical-align: top;font-size:20px;margin-left:40px;width:80%;}
    .report_table .table_flex .mr-5 .content{font-size: 14px;margin-left:0;margin-top:10px;position: absolute;left: 18%;top:80px;}
    .report_table .table_flex .mr-5 .content p{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    .report_table .table_flex .mr-5 .title:hover{color: #01dacf;cursor: pointer;}
    #editor{margin: auto;text-align: left;margin-top:50px;display: none;}
    .form_sub_release{border:solid 1px #e5e5e5;padding:10px;margin-bottom: 40px;width:800px}
    .form_sub_release label{width:auto;}
    .form_sub_release .enter_map{width:80px;background-color:#01dacf;border:none;color:#fff;border-radius:3px;}
    .form_sub_release .border_btoom{width:100%;border:none;border-bottom: 1px solid #e5e5e5;padding-left: 10px;}
    .form_sub_release .cancel,.form_sub_release #latLngs{width: 100px;}
    #editor_two{margin:20px auto;padding:20px;width:65%;text-align:left;}
    #editor_two h2{text-align:center;}
    #editor_two p{text-indent:2em;}
    #editor_two .author{margin-bottom:20px;color:#999;text-align:center;}
    #editor_two .content_article img{padding:5px 0;width:100%;}
    #editor_two .btn_return{margin:20px auto;width:100px;border:solid 1px #666;border-radius:2px;text-align:center;cursor:pointer;}
    .return_top{position:fixed;right:20px;bottom:100px;}
    .list_up_dom{float:right;margin-right:150px;margin-bottom:50px;}
    #imgBox1,#imgBox2{position: absolute;left: 280px;top: 0;}
    #imgBox1 img,#imgBox2 img{width:70px;height:70px;}
    .mr-5{display: block;}
    .content_article pre{border:none!important;}
    .form_sub_release select{width:90px;}
    </style>   
</head>
<body>
    <div class="tableDiv_fire">
        <div class="search_area">
            <div class="search_container">
                区域：<select onchange="callback(value,this)" id="hot_city">
                    <!--<option value="43">省</option>-->
                    <!--<option value="4301">长沙市</option>-->
                    <!--<option value="4302">株洲市</option>-->
                    <!--<option value="4303">湘潭市</option>-->
                    <!--<option value="4304">衡阳市</option>-->
                    <!--<option value="4305">邵阳市</option>-->
                    <!--<option value="4306">岳阳市</option>-->
                    <!--<option value="4307">常德市</option>-->
                    <!--<option value="4308">张家界市</option>-->
                    <!--<option value="4309">益阳市</option>-->
                    <!--<option value="4311">永州市</option>-->
                    <!--<option value="4310">郴州市</option>-->
                    <!--<option value="4312">怀化市</option>-->
                    <!--<option value="4313">娄底市</option>-->
                    <!--<option value="4331">湘西自治州</option>-->
                </select>
                <select id='city' onchange="callback(value,this)"></select>
                <select id="area"></select>
                新闻类型：<select class="remove_disabled" id="news_type">
                        <option></option>
                        <option value="0">防火动态</option>
                        <option value="1">当前火情</option>
                        <option value="2">火险预报</option>
                        <option value="3">经验交流</option>
                 </select>
                发布时间：<input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate remove_disabled form-control" id="startTime" />
                至&nbsp;<input type="text" onclick="WdatePicker({minDate:'#F{$dp.$D(\'startTime\',{d:1});}'})"  class="Wdate remove_disabled form-control" id="endTime" />
                <button  id="search_btn" class="ButtonSearch"  onclick="video_list()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
            </div>
        </div>
        <div class="container_box">
            <h1>新闻中心</h1>
            <acronym>News</acronym>
            <!-- <button class="report_btn" onclick="report_index()"><i class="icon-upload"></i>发布</button> -->
            <div class="report_table" id="complete_report">
            </div>
             <!-- 分页 -->
            <div class="office_page" style="text-align: center;">
                <span>总记录:<i class="end_total complete_total">4</i>条</span>
                <div class="pagination complete_page">
                    <span class="disabled">上一页</span><span class="current">1</span><a href="javascript:;" class="tcdNumber">2</a><a href="javascript:;" class="tcdNumber">3</a><a href="javascript:;" class="tcdNumber">4</a><a href="javascript:;" class="nextPage">下一页</a>
                </div>
            </div>
        </div>
        <section id="editor">
            <ul class="form_sub form_sub_release">
                <li>
                    <label>区域<i style='color:red'>*</i></label>
                    <select id="province" class="remove_disabled" onchange="callback(value,this)">
                        <!--<option value="43">省</option>-->
                        <!--<option value="4301">长沙市</option>-->
                        <!--<option value="4302">株洲市</option>-->
                        <!--<option value="4303">湘潭市</option>-->
                        <!--<option value="4304">衡阳市</option>-->
                        <!--<option value="4305">邵阳市</option>-->
                        <!--<option value="4306">岳阳市</option>-->
                        <!--<option value="4307">常德市</option>-->
                        <!--<option value="4308">张家界市</option>-->
                        <!--<option value="4309">益阳市</option>-->
                        <!--<option value="4311">永州市</option>-->
                        <!--<option value="4310">郴州市</option>-->
                        <!--<option value="4312">怀化市</option>-->
                        <!--<option value="4313">娄底市</option>-->
                        <!--<option value="4331">湘西自治州</option>-->
                    </select>
                    <select id="city_two" onchange="callback(value,this)"></select>
                    <select id="area" class="remove_disabled"></select>
                    <label style="margin-left:50px;">新闻类型</label>
                    <select id="news_type_one" class="remove_disabled">
                        <option value="0">防火动态</option>
                        <option value="1">当前火情</option>
                        <option value="2">火险预报</option>
                        <option value="3">经验交流</option>
                    </select>
                </li>
                <li>
                    <label>新闻标题<i style='color:red'>*</i></label><input type="text" class="border_btoom" id="titel">
                </li>
                <li>
                    <label>新闻作者<i style='color:red'>*</i></label><input type="text" class="border_btoom" id="author">
                </li>
                <li style="position: relative;">
                    <label>微缩图</label>
                    <ul class="form_sub" style="margin: 0;" onclick="impot()">
                        <li class="file_img" style="border-radius: 0;">
                        <label>上传微缩图</label>
                        <input type="file" class="file_impot" id="file_impot">
                        </li>
                    </ul>
                    <div id="imgBox1"></div>
                </li>
                <li style="position: relative;">
                    <label>附件<i style="margin-left: 10px;font-size: 12px;color:red">格式为：zip、doc、xls、ppt、pdf、rar</i></label>
                    <ul class="form_sub" style="margin: 0;" onclick="impot1()">
                        <li class="file_img" style="border-radius: 0;">
                        <label>上传附件</label>
                        <input type="file" class="file_impot" id="file_impot1">
                        
                        </li>
                        <span class="videoname"></span>
                    </ul>
                    <div id="imgBox2"></div>
                </li>
                <li>
                    <label>新闻内容<i style='color:red'>*</i></label><textarea id='edit'></textarea>
                </li>
                <li style="text-align: center;">
                    <input type="button" value="返回上一页" class="cancel" onclick="report_index_fh()" />
                    <input type="button" value="发布" class="report submit" id="btn2" onclick="fsubmit_chase()"/>
                </li>
            </ul>
        </section>
        <div id="article" style="display: none;">
            <section id="editor_two">
                <h2></h2>
                <div class="author">作者：<span>lqz</span></div>
                <div class="content_article">
                </div>
                <div onclick="report_index_fh()" class="btn_return">返回上一页</div>
            </section>
            <a href="#editor_two"><img src="img/lqz/top.png" class="return_top"></a>
        </div>
    </div>
</body>

<script>

    var city=localStorage.getItem('Public_city');
    $('#hot_city').html(city);
    $('#province').html(city);

// 加载新闻列表
function video_list() {
    $(".container_box").show();
    $("#editor").hide();
    $("#article").hide();
    $("#index_titel").html("新闻管理");
    var region=$("#hot_city").val();
    $("#city").val()==''||$("#city").val()==undefined?region=$("#hot_city").val():$("#area").val()==''||$("#area").val()==undefined?region=$("#city").val():region=$("#area").val();
    var startTime=$("#startTime").val();
    var endTime=$("#endTime").val();
    var newsType= $("#news_type").val();
    sendAjax({
        "url":"fire/news/getNewsByCondition",
        "data":{"current_page":1,"status":"2","region":region,"start_time":startTime,
            "end_time":endTime,"per_page":20,"news_type":newsType},
        "callback":function(data){
            if (data.code=="s_ok"){
                var num='';$("#complete_report").html('');
                if (data.var.total==0) {
                    $(".scroll").html("当前无新闻");num=1;
                    $(".complete_total").html(0);
                }else{
                    var result=data.var.data;
                    $(".complete_total").html(data.var.total);
                    num=data.var.total;
                    //分页
                    $(".complete_page").createPage({
                        pageCount:Math.ceil(num/6),
                        current:1,
                        backFn:function(p){
                            sendAjax({
                                "url":"fire/news/getNewsByCondition",
                                "data":{"current_page":p,"status":"2","region":region,"start_time":startTime,"end_time":endTime,"per_page":20,"news_type":newsType},"callback":function(data){
                                    var result=data.var.data;
                                    $("#complete_report").html('');
                                    for(var i=0;i<result.length;i++){
                                        $("#complete_report").append(
                                            "<div class='table_flex'><a class='mr-5'><img src=\"Image/" + result[i].images + "\" onerror=\"javascript:this.src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528117599220&di=f22744d12134ae47456cc53f50e91fd3&imgtype=0&src=http%3A%2F%2Fp7.qhmsg.com%2Ft01bf49a23cbc54bfed.png'\"><p class='title'>" + result[i].title + "</p><div class='content'>" + result[i].content.replace(/<[^>]+>/g,'') + "</div></a><div class=\"describe\"><div class='address'>时间：" + result[i].create_time.substr(0,10) + "</div></div>"
                                        );
                                    };
                                    $("#complete_report .mr-5").click(function() {
                                        var index=$("#complete_report .mr-5").index(this);
                                        article(result[index]);
                                    });
                                }
                            })

                        }
                    });
                    if(result.length>0){
                        for(var i=0;i<result.length;i++){
                            $("#complete_report").append(
                                "<div class='table_flex'><a class='mr-5'><img src=\"Image/" + result[i].images + "\" onerror=\"javascript:this.src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1528117599220&di=f22744d12134ae47456cc53f50e91fd3&imgtype=0&src=http%3A%2F%2Fp7.qhmsg.com%2Ft01bf49a23cbc54bfed.png'\"><p class='title'>" + result[i].title + "</p><div class='content'>" + result[i].content.replace(/<[^>]+>/g,'') + "</div></a><div class=\"describe\"><div class='address'>时间：" + result[i].create_time.substr(0,10) + "</div></div>"
                            );
                        };
                    }
                    $("#complete_report .mr-5").click(function() {
                        var index=$("#complete_report .mr-5").index(this);
                        article(result[index]);
                    });
                }
            }
        },
        error:function(result){
            layer.alert("网络不好，请刷新试试！", {
              skin: 'layui-layer-molv' 
              ,closeBtn: 0,anim: 4 
            });
        }
    });
}
video_list();

// 返回新闻管理类别
function report_index_fh() {
    $(".container_box").show();
    $("#editor").hide();
    $("#article").hide();
    $("#index_titel").html("新闻管理");
};

// 跳转新闻详情
function article(result) {
    $("#editor_two h2").html(result.title);
    $("#editor_two .author span").html(result.author)
    $(".content_article").load(Public_address+"uploads/"+result.url);
    $("#article").show();
    $("#editor").hide();
    $(".container_box").hide();
    $("#index_titel").html("新闻详情");
};

</script>
</html>