<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <script>
        var address=localStorage.getItem('setAllAddress');
        $('.setAddress').html(address);

        var city=localStorage.getItem('Public_city');
        $('#hot_city').html(city);
    </script>
    <script src="js/WJ/wj_fireMaterial.js"></script>
    <script src="javascript/plug-ins/pagination.js"></script>
    <script src="js/imgPlugin.js"></script>

</head>

<body>
    <!--森林消防资源分布--物资储备库-->
    <div class="tableDiv_fire">
        <!-- 头部查询区域 -->
        <div class="search_area">
            <div class="search_container">
                区域：<select name="fireArea" id="hot_city" class="remove_disabled" onchange="callback(value,this)">
                    <!-- <option value="43">省</option>
                        <option value="4301">长沙市</option>
                        <option value="4302">株洲市</option>
                        <option value="4303">湘潭市</option>
                        <option value="4304">衡阳市</option>
                        <option value="4305">邵阳市</option>
                        <option value="4306">岳阳市</option>
                        <option value="4307">常德市</option>
                        <option value="4308">张家界市</option>
                        <option value="4309">益阳市</option>
                        <option value="4311">永州市</option>
                        <option value="4310">郴州市</option>
                        <option value="4312">怀化市</option>
                        <option value="4313">娄底市</option>
                        <option value="4331">湘西自治州</option> -->
                </select>
                <select id="city" onchange="callback(value,this)">
                </select>
                <select id="village"></select>
                资源条数：<input type="text" id="numberBySearch" value="100">

                <button id="search_btn" class="ButtonSearch" onclick="queryBtn()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
            </div>
        </div>
        <!-- 主页面头部 -->
        <div class="menu main_menu">
            <div style="position:relative;display:inline-block;" id="xz">
                <img src="img/add.png" alt="" style="position:absolute;top:15px;left:10px;">
                <input type="button" class="add" onclick="add_material()" style="width: 100px;height:40px;background-color:#01dacf;border:none;color:#fff;"
                    value="新增">
            </div>
            <script>
                var userLevel = sessionStorage.getItem("userLevel");
                  if (userLevel=="1") {
                    $("#xz").remove();
                  }
                </script>
            <div style="position:relative;display:inline-block;margin-right:6px;">
                <img src="img/ld/static.png" alt="" style="position:absolute;top:12px;left:10px;">
                <input type="button" class="count_material" style="width: 102px;height:40px;background-color:#01dacf;border:none;color:#fff;padding-left:16px;"
                    value="数据统计">
            </div>
            <div style="position:relative;display:inline-block;">
                <img src="img/change.png" alt="" style="position:absolute;top:10px;left:5px;">
                <input id="materialSwitch" type="button" style="width: 160px;height:40px;background-color:#01dacf;border:none;color:#fff;"
                    value="切换成列表模式">
            </div>
        </div>
        <!-- 返回头部 -->
        <div class="menu count_menu" style="display:none">
            <img src="img/wj/back.png" alt="" style="position:absolute;top:12px;left:10px;">
            <input type="button" class="add" style="width: 102px;height:40px;background-color:#01dacf;border:none;color:#fff;padding-left:16px;"
                value="返回">
        </div>
        <!-- 内容区 -->
        <!-- 地图 -->
        <div id="container_materialmap" tabindex="0"></div>
        <div class="button-group" style="bottom:80px;">
            <input type="button" class="button" value="点距离量测" onClick="javascript:startRuler1()" />
            <input type="button" class="button" value="面距离量测" onClick="javascript:startRuler2()" />
        </div>
        <!-- 表格 -->
        <div class="container_table" style="display:none">
            <div class="table_cont" style="margin-top:60px;">
                <table class="table table-bordered  mb-15">
                    <thead>
                        <tr>
                            <th>区域</th>
                            <th>位置</th>
                            <th>建设面积(平方米)</th>
                            <th>管理人</th>
                            <!-- <th>职务</th> -->
                            <th>联系电话</th>
                            <th>成立时间</th>
                            <th>录入时间</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody id="complete_report">

                    </tbody>
                </table>
                <!-- 分页 -->
                <div class="office_page">
                    <span>总记录:<i class="end_total"></i>条</span>
                    <div class="pagination complete_page">
                        <span class="disabled">上一页</span><a href="javascript:;" class="nextPage">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 统计 -->
        <div class="container_count" style="display:none">
            <div class="table_count">
                <div class="count_title"><span class="setAddress"></span>物资储备统计数据</div>
                <table class="table table-bordered  mb-15">
                    <thead>
                        <th>区域</th>
                        <th>物资储备库(个)</th>
                        <th>建设面积(平方米)</th>
                        <th>装备(件)</th>
                    </thead>
                    <tbody id="count_material">

                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
<style>
    .tableDiv_fire {
        background: #fff;
        z-index: 19;
        position: fixed;
        height: 100%;
        overflow: auto;
        top: 80px;
        right: 10px;
        left: 250px;
    }

    .search_area {
        height: 40px;
        border: 1px solid #e6e6e6;
    }

    .search_container {
        margin-top: 5px;
        margin-left: 30px;
    }

    #container_materialmap {
        height: 100%;
        width: 100%;
    }

    .menu {
        position: fixed;
        z-index: 100;
        left: 260px;
        top: 145px;
    }

    .container_table {
        width: 100%;
    }

    .table_cont {
        width: 95%;
        padding-left: 10px;
        margin-top: 100px;
    }

    .office_page {
        text-align: center;
        margin-bottom: 50px;
    }

    /* 统计 */
    .container_count {
        width: 100%;
        margin-top: -50px;
        height: 700px;
        overflow-y: scroll;
    }

    .table_count {
        width: 95%;
        padding-left: 10px;
        margin-top: 100px;
        height: 580px;
        overflow-y: scroll;
    }

    .count_title {
        font-size: 18px;
        width: 100%;
        line-height: 40px;
        background-color: #eeeeee;
        text-align: center;
    }

    /* 弹框 */
    .add_office {
        width: 330px;
        margin: 20px;
        display: inline-block
    }

    .add_office li {
        margin-bottom: 14px;
        height: 30px;
    }

    .add_office li label:first-child {
        width: 120px;
        text-align: right;
    }

    .add_office li select {
        width: 63px;
    }

    .add_office li input[type="text"] {
        width: 190px;
        padding: 5px;
        display: inline-block;
    }

    .file {
        position: relative;
        text-align: center;
        width: 190px;
        display: inline-block;
        background: #fff;
        border: 1px solid #8b9cae;
        padding: 4px 12px;
        color: #01dacf;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }

    .file input {
        height: 30px;
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }

    .upFileBtn {
        position: absolute;
        bottom: 15px;
        left: 120px;
        z-index: -1;
        width: 80px;
        height: 80px;
        opacity: 0;
    }

    .fileInput {
        padding: 30px;
        width: 80px;
        height: 80px;
        border: 1px solid #e5e5e5;
    }

    .bottom_btn {
        height: 100px;
        text-align: center;
        margin-top: 95px;
    }

    .bottom_btn input:first-child {
        width: 80px;
        height: 30px;
        border: 1px solid #01dacf;
        background: #fff;
        color: #01dacf;
        border-radius: 4px;
    }

    .bottom_btn input:nth-child(2) {
        width: 80px;
        height: 30px;
        border: 1px solid #01dacf;
        background: #01dacf;
        color: #fff;
        border-radius: 4px;
    }

    .add_material {
        height: 570px;
        margin: 15px;
        display: inline-block
    }

    .add_material li {
        margin-bottom: 10px;
        height: 30px;
    }

    .add_material li label:first-child {
        width: 119px;
        text-align: right;
    }

    .add_material li input[type="text"] {
        width: 50px;
        text-align: center;
    }

    #imgBox1 img {
        width: 80px;
        height: 80px;
    }

    .background_user_information {
        width: 1000px;
        text-align: center;
    }

    .background_user_information input {
        margin-left: 40px;
        width: 70px;
        border: solid 1px #01dacf;
        border-radius: 2px;
        background: #01dacf;
        color: #fff;
    }

    .hide_it {
        display: none
    }
</style>

</html>