<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <script src="javascript/plug-ins/echarts.min.js"></script>
    <script type="text/javascript" src="js/styleMaps.js"></script>
    <script src="js/imgPlugin.js"></script>
    <script>
        var city=localStorage.getItem('Public_city');
        $('#city_count').html(city);
        $('#hot_city').html(city);
    </script>
    <script src="js/LK/LK_tfsj.js"></script>
    <style>
    .tableDiv_fire{position:fixed;top:60px;right:10px;left:250px;z-index:19;overflow:auto;height:100%;}
    .search_area{height:40px;border:1px solid #e6e6e6;}
    .search_container{margin-top:5px;margin-left:30px;}
    .search_container input,.search_container select{width:100px;}
    .search_container .search_btn{height:25px;border:none;border-radius:3px;background-color:#01dacf;color:#fff;}
    .search_container .search_user{margin-right:10px;padding-left:5px;width:100px;height:21px;border:1px solid #aaa;border-radius:3px;}
    #container_map{width:100%;height:100%;}
    .menu{position:fixed;top:115px;left:260px;z-index:100;}
    .menu .btn_anliu{width:100px;height:40px;border:none;background-color:#01dacf;color:#fff;}
    .menu .btn_img{position:relative;top:-2px;left:20px;}
    .menu .btn_none{display:none;background:#01dacf;}
    .container_table{width:100%;}
    .container_table .tab-cont{padding-left:30px;width:95%;}
    .container_table .office_page{margin-bottom:50px;text-align:center;}
    .card-header{margin-top:50px;margin-left:30px;}
    .card-header .btn_none{margin:5px 0 0 10px;background:#01dacf;}
    .card-header .btn_img{position:relative;top:-1px;left:15px;}
    .card-header .btn_anliu{width:85px;height:30px;border:none;background-color:#01dacf;color:#fff;}
    .form_sub_release textarea{width:150px;}
    .form_sub_release .upFileBtn{position:absolute;width:70px;height:70px;opacity:0;top: 0;left: 105px;}
    .form_sub_release .fileInput,.form_sub_release .user_img_icon{padding:20px;width:70px;height:70px;border:1px solid #e5e5e5;}
    .statistical_figure{display:none;margin:40px;margin-top:80px;padding:20px;width:1100px;height:500px;background-color:#fff;}
    .form_sub_release select{width:50px;}
    #imgBox1 img{width:70px;height:70px;}
    </style>
</head>
<body>
    <div class="tableDiv_fire">
        <!-- 头部查询区域 -->
        <div class="search_area">
            <div class="search_container origin">
                区域：<select id='hot_city' onchange="callback(value,this)">
                    <!--<option value="43">省</option>-->
                    <!--<option value="4301">长沙市</option>-->
                    <!--<option value="4302">株洲市</option>-->
                    <!--<option value="4303">湘潭市</option>-->
                    <!--<option value="4304">衡阳市</option>-->
                    <!--<option value="4305">邵阳市</option>-->
                    <!--<option value="4306">岳阳市</option>-->
                    <!--<option value="4307">常德市</option>-->
                    <!--<option value="4308">张家界市</option>-->
                    <!--<option value="4309">益阳市</option>-->
                    <!--<option value="4311">永州市</option>-->
                    <!--<option value="4310">郴州市</option>-->
                    <!--<option value="4312">怀化市</option>-->
                    <!--<option value="4313">娄底市</option>-->
                    <!--<option value="4331">湘西自治州</option>-->
                </select> 
                <select id='city_sx' onchange="callback(value,this)"><option></option></select> 
                <select id="area"></select>
                事件类型：<select id='event_type'>
                  <option></option>
                  <option value="0">森林火灾</option>
                  <option value="1">破坏森林资源</option>
                  <option value="2">偷猎野生生物</option>
                  <option value="3">林业有害生物</option>
                  <option value="4">其他情况</option>
                </select> 
              发生时间：
                <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM-dd'})" class="Wdate remove_disabled form-control" id="startTime" /> 至
                <input type="text" onclick="WdatePicker({minDate:'#F{$dp.$D(\'startTime\',{d:1});}'})" class="Wdate remove_disabled form-control" id="endTime" />

                <button  id="search_btn" class="ButtonSearch"  onclick="showFireHot_two()">
                    <input class="data-ycl" type="hidden" value="0">
                    查询
                </button>
            </div>
            <div class="search_container count" style="display:none;">
                区域：<select id='city_count' onchange="callback(value,this)">
                    <!--<option value="43">省</option>-->
                    <!--<option value="4301">长沙市</option>-->
                    <!--<option value="4302">株洲市</option>-->
                    <!--<option value="4303">湘潭市</option>-->
                    <!--<option value="4304">衡阳市</option>-->
                    <!--<option value="4305">邵阳市</option>-->
                    <!--<option value="4306">岳阳市</option>-->
                    <!--<option value="4307">常德市</option>-->
                    <!--<option value="4308">张家界市</option>-->
                    <!--<option value="4309">益阳市</option>-->
                    <!--<option value="4311">永州市</option>-->
                    <!--<option value="4310">郴州市</option>-->
                    <!--<option value="4312">怀化市</option>-->
                    <!--<option value="4313">娄底市</option>-->
                    <!--<option value="4331">湘西自治州</option>-->
                </select> 
                <select id='city_sx_count' onchange="callback(value,this)"><option></option></select> 
                <select id="area_count"></select>
              发生时间：
                <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM'})" class="Wdate form-control" id="startTime_count" /> 至
                <input type="text" onclick="WdatePicker({dateFmt:'yyyy-MM'})" class="Wdate form-control" id="endTime_count" />
                <input id="search_Countbtn" value="查询" type="button" class="search_btn"/>
            </div>
        </div>
        <!-- 下部地图区域 -->
        <div id="container_map" tabindex="0"></div>
        <div class="button-group">
            <input type="button" class="button" value="点距离量测" onClick="javascript:startRuler1()"/>
            <input type="button" class="button" value="面距离量测" onClick="javascript:startRuler2()"/>
        </div>
    </div>

</body>
</html>